@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    
}
a {
    text-decoration: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
body {
    background-image: url('images/rout.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed; 
}

section {
    margin-top: 50px;
}

header {
    background-color: #5dd4da;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;

}
header  .logo a {
    font-size: 25px;
    color: #29d9d5;
 
}
header  .logo a img {
    width: 55px;
    height: 55px;
}
.menu {
    display: flex;
    align-items: center;
}
.menu li  {
    margin: 0 15px;
    list-style-type: none;
}
.menu li a {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
li a:hover{
    background-color: #29d9d5;
}
.btn-reservation {
    color: #1c1c1c;
    font-size: 20px;
    border: 2px solid #29d9d5;
    padding: 5px 20px;
    margin-top: 5px;
    transition: 0.5s;
    background-color: #e8e9f3b7;
    font-weight: bolder;
}
.btn-reservation:hover {
    background-color: #12f7b6;
    color: #fff;
 
}

#home {
    /* background: linear-gradient(rgba(0,0,0,0.1),#525252); */
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: transparent;
    text-transform: lowercase;
}
#home h4 {
    font-size: 70px;
    font-weight: bold;
    color: #fffafa;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#home p {
    color: #efe9e9;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.home-btn {
    margin-bottom: 20px;
    
}

.find_trip {
    background-color: #ecce0b;
   
    width: 70%;
    height: 8px;
    position: absolute;
    bottom: -50px;
}
.find_trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.find_trip form label {
    color: #999;
    font-size: 15px;
    margin-bottom: 10px;
}
.find_trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #000000;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
}
.find_trip form input[type="submit"] {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #29d9d5;
    cursor: pointer;
    transition: 0.5s;
}
.find_trip form input[type="submit"]:hover {
    box-shadow: 0 0 10px #000000;
}

#a-propos {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}
.title {
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left:15px;
    font-size: 25px;

}
.title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;
}
.img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.img-desc .left {
    position: relative;
    margin-left: 10px;
    height: 250px;
    width: 40%;
}
.img-desc .right {
    width: 60%;
}

.img-desc .left video {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #4ffc1a;
}
.img-desc .left::after {
    position: absolute;
    bottom: -5px;
    right: 5px;
    content: "";
    height: 100%;
    background-color: #451bde;
    width: 100%;
    z-index: -1;
}
.img-desc .right h3 {
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    margin-left: 65px;
    margin-bottom: 20px;

}
.img-desc .right p {
    color: #ffffff;
    font-weight: bold;
    margin-left: 65px;
    font: 14px;
    margin-bottom: 36px;
}
.img-desc .right a {
    border: 1px solid #25edbb;
    color: #19d5ac;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
}


#popular-destination {
    padding: 0 10% ;
    margin-bottom: 50px;
}
#popular-destination .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}
#popular-destination .content .box {
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
#popular-destination .content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;
}
.box .content  h4 {
    font-size: 25px;
    margin-bottom: 10px;
}
.box .content p {
    padding: 2px;
    font-size: 12px;
}
.box .content p:nth-child(3){
    margin-bottom: 25px;
}
.box .content a {
    margin-top: 60px;
    padding: 10px 60px;
    border: 2px solid #29d9d5;
    color: #29d9d5;
    font-weight: bold;
}
.box:hover {
    box-shadow: 0 0 10px #29d9d5;
}
.box:hover .content {
    transform: translateX(0);
}


#reserve {
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}
#reserve form {
    background-color: #eaeaea8e;
    margin:auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
}
.left-right .left , .left-right .right  {
    display: flex;
    flex-direction: column;
    width: 48%;
    gap: 8px;
    
}
#contact form label {
    font-size: 40px; 
    background-color: #aaaeadb6; 
    padding: 10px 0;
    font-weight: 600
}
#contact form input {
    padding: 10px;
    outline: 0;
    width: 50px;
    height: 30px;
    border: 2px solid #343333ea;
}
.right{
    height: 50px;
    font-size: 10px;
    margin-bottom: 285px;
    font-size: 15px;
    font-weight: bold;
    
}


textarea {
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    background-color: #f2f4f3b6;
    padding: 10px;
}
#contact form input:focus , textarea:focus {
    border: 2px solid #29d9d5;
}

#reserve button {
    width: fit-content;
    padding: 8px 40px;
    background-color: #969ddc;
    border: 1px solid #111;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
}
#reserve button:hover {
    letter-spacing: 1px;
}

footer {
    width: 100%;
    background-color: #4af1e0e7;
    padding: 10px 0;
    font-size: 14px;
    color: #f8f9f9; 
    text-align: center;
}

.footer-contact ul {
    list-style: none; 
    padding: 0;
    color: #f8f9f9;  
}

.footer-contact li {
    display: inline-block; 
    margin-right: 10px;
    color: #f8f9f9; 
    font-weight: bold;
    font-size: 15px;
}


.responsive-menu {
    display: none;
}

@media (max-width:750px) {
    header .menu {
        display: none;
    }
    .btn-reservation {
        display: none;
    }
    #home h2 {
        font-size: 18px;
        -webkit-text-stroke: 0;
        color: #fff;
    }
    #home h4 {
        font-size: 28px;
    }
    #home p {
        text-align: center;
        font-size: 10px;
    }
    .find_trip {
        width: 100%;
        height: 200px;
    }
    .find_trip form {
        flex-wrap: wrap;
    }
    .find_trip form div {
        margin-top: 10px;
        flex-direction: column;
        width: 47%;
    }
    .find_trip form input[type="submit"]{
        width: 47%;
    }
    .home-btn {
        display:block;
    }
    
    .img-desc {
        flex-direction: column;
        width: 100%;
    }
    .img-desc .left , .img-desc .right {
        width: 100%;
    }
    .img-desc .left video {
        width: 100%;
    }
    .img-desc .left::after {
        background-color: transparent;
    }
    .img-desc .left {
        margin-bottom: 20px;
    }

    .responsive-menu {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
    }
    .responsive-menu::after {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
        box-shadow: 0 10px 0 #29d9d5;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .responsive-menu.active::after {
        box-shadow: 0 0 0 #29d9d5; 
        transform: rotate(45deg);
    }
    .responsive-menu::before {
        position: absolute;
        content: "";
        height: 3px;
        background-color: #29d9d5;
        width: 28px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .responsive-menu.active::before {
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #222;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }
    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
    }

    @keyframes animate-menu {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(100%);
        }
    }
}
